# DealFinder

./: .gitignore  README.md  pg_backup.sh  pg_backup.sql  pom.xml
src/main/java/: Deal.java  DealAnalyzer.java  DealConstants.java  DealUtil.java
src/main/java/DealAnalyzer/: DealAnalyzer.java  NewDealAnalyzer.java  Temp.java
src/main/java/LeadFinder/: Lead.java  LeadConstants.java  LeadFinder.java  LeadGenerator.java
src/main/java/LeadGenerator/: LeadGenerator.java
src/main/java/api/Response/: Listing.java  Response.java
src/main/java/api/main/: Main.java
src/main/java/constants/: DealConstants.java  LeadConstants.java
src/main/java/model/deal/: Deal.java
src/main/java/model/leads/: Lead.java  Listing.java  Response.java
src/main/java/util/: DealUtil.java
